<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smashing magazine</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

        /********************* Structure ***************/
        .box1{
            background: red;
            padding: 1em;
            grid-column: 1/4;
        }
        .box2{
            background: blue;
            padding: 1em;
            grid-column: 3;
            grid-row: 1/4;

        }
        .box3{
            background: green;
            padding: 1em;
            grid-column: 1;
            grid-row: 2/4;

        }
        .box4{
            background: yellow;
            padding: 1em;
            grid-column: 2/3;
            grid-row: 2/4;

        }
        .box5{
            background: black;
            padding: 1em;
            grid-column:1/4;
            color:white;
        }
        /*************************** MOBILE ****************/
        @media(max-width: 49.9em){
            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box1{
                grid-column: 1/5;
            }
            .box4{
                grid-column: 1/5;
            }
            .box5{
                grid-column: 1/5;
            }
        }
        /************************* TABLET-P *****************/
        @media(min-width:50em){

            .box1{
                grid-column: 1/5;
                grid-row: 1;
            }
            .box2{
                grid-column: 1/5;
                grid-row: 2;
            }
            .box3{
                grid-column: 1;
                grid-row: 3/4;
            }
            .box4{
                grid-column: 2/5;
                grid-row: 3/4;
            }
            .box5{
                grid-column: 1/5;
            }

        }

        /************************** TABLET-L *************/

        @media(min-width: 63.75em){

            .box1{
                grid-column: 1/5;
            }
            .box2{
                grid-column: 3/5;
                grid-row: 2/5;
            }
            .box3{
                grid-column: 1/3;
                grid-row: 2;
            }
            .box4{
                grid-column: 1/3;
                grid-row: 3/5;
            }

        }

        /************************ DESKTOP  **************/

        @media(min-width: 76.25em){

            .box1{
                grid-column: 1/4;
            }
            .box2{
                grid-column: 4/5;
                grid-row: 1/4;
            }
            .box3{
                grid-column: 1;
                grid-row: 2/4;
            }
            .box4{
                grid-column: 2/4;
                grid-row: 2/4;
            }
            .box5{
                grid-column:1/5;
                color:white;
            }

        }

        /******************************* WIDE **************/

        @media(min-width:90.625em){

            .box1{
                grid-column: 1/2;
                grid-row: 1/5;
            }
            .box2{
                grid-column: 5;
                grid-row: 1/4;
            }
            .box3{
                grid-column: 2/3;
                grid-row: 1/4;
            }
            .box4{
                grid-column: 3/5;
                grid-row: 1/4;
            }
            .box5{
                grid-column: 2/6;
            }

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Header</div>
        <div class="box box2">Right sidebar</div>
        <div class="box box3">Left sidebar</div>
        <div class="box box4">Content</div>
        <div class="box box5">Footer</div>
    </div>
</body>
</html>